spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/experiments
spring.datasource.username=postgres
spring.datasource.password=3636@Adesh

